<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/account.css">
    <title>Projekt Oglądamy</title>
    <link href="https://fonts.googleapis.com/css?family=Kalam|Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload=init()>
    <header>
        <a id="nodefault" href='/'><h1 class="customFont">Oglądamy</h1></a>
    </header>   
    <nav id="navbarLogin" class="navbar navbar-dark">
        <a id="aRekinmed" class="navbar-brand" href='/'>
            <img src="gfx/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            <h3 class="d-inline customFontSmall" style="margin-left: 7px;">Oglądamy</h3>
        </a>
        <div id="middleForm">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" onclick="search()">Search</button>
        </div>
        <div id="logout" class="form-inline my-2 my-lg-0">
            <span id="loggedAs" class="navbar-text"> You are logged as:</span>
            <button class="btn btn-outline-warning my-2 my-sm-0" onclick="logOut()">Log out</button>
        </div>
    </nav> 
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li onclick="init()">
                    <a href="#">Main</a>
                </li>
                <li onclick="saved()">
                    <a href="#">Saved</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div id="filmList">
                <h1 style="text-align: center;">Welcome<br>on<br>our<br>website<br>search for<br>your favourites<br>films<br>in search bar</h1>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <script src="js/Film.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>