<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Projekt Oglądamy</title>
    <link href="https://fonts.googleapis.com/css?family=Kalam|Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <script type="text/javascript">
        function load() {
            if (document.cookie.indexOf("userlogin=") >= 0) {
                window.location.href = "account.html";
            }
        }
    </script>
</head>
<body onload="load()">
    <div id="main">
        <div id="header">
            <nav id="navbarLogin" class="navbar navbar-dark">
                <a id="aRekinmed" class="navbar-brand" href='/'>
                    <img src="gfx/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    <h3 class="d-inline customFont" style="margin-left: 7px;">Oglądamy</h3>
                </a>
            </nav>
        </div>
        <div id="content">
            <div class="container">
                <div class="row">
                    <div id="panels">
                        <button type="button" class="btn signButton" data-toggle="modal" data-target="#loginModal">Zaloguj się</button>
                        <button type="button" class="btn signButton" data-toggle="modal" data-target="#registerModal">Zarejestruj się</button>
                    </div>
                    <div id="examplesList">
                        <h1>Forrest Gump</h1>
                        <h1>Iniemamocni</h1>
                        <h1>Zielona Mila</h1>
                        <h1>Mileczenie owiec</h1>
                        <h1>Auta</h1>
                        <h1>Efekt Motyla</h1>
                        <h1>Kler</h1>
                        <!--TO DO Listowanie elementów-->
                    </div>
                </div>
            </div>
        </div>
        <div id="modalColumn" class="col-md-8 offset-md-2">
            <!-- Register Modal -->
            <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <form method="POST" action="user.php">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalLabel">Register</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label> E-mail </label>
                                    <input class="form-control" type="email" name="e-mail" required>
                                </div>
                                <div class="form-group">
                                    <label> Password </label>
                                    <input class="form-control" type="password" name="password" required>
                                </div>
                                <input type="hidden" name="type" value="register">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" value="Register">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Login Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <form method="POST" action="user.php">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalLabel">Login</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label> E-mail </label>
                                    <input class="form-control" type="email" name="e-mail" required>
                                </div>
                                <div class="form-group">
                                    <label> Password </label>
                                    <input class="form-control" type="password" name="password" required>
                                </div>
                                <input type="hidden" name="type" value="login">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" value="Login">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>