<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Already register</title>
</head>
<body>
    <h1> this e-mail is already registered</h1>
    <a href="/projekt Ogladamy - Mateusz Marchewka/">Go back to our homepage</a>
</body>
</html>